{
  "author": {
    "name": "Ruoyu Sun",
    "email": "ruoysun@gmail.com"
  },
  "contributors": [
    {
      "name": "Neal Xu",
      "email": "imxuneal@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/consenlabs/react-native-wkwebview/issues"
  },
  "dependencies": {
    "fbjs": "^0.8.3"
  },
  "description": "Extend RN WebView",
  "devDependencies": {},
  "homepage": "https://github.com/consenlabs/react-native-wkwebview",
  "keywords": [
    "react",
    "native",
    "wkwebview",
    "webview",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-wkwebview",
  "optionalDependencies": {},
  "peerDependencies": {
    "prop-types": "^15.6.0"
  },
  "pre-push#master": [
    "lint"
  ],
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consenlabs/react-native-wkwebview.git"
  },
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx .",
    "sync-to-example": "rm -rf ./example/node_modules/react-native-wkwebview;mkdir -p ./example/node_modules/react-native-wkwebview;cp ./*.js ./example/node_modules/react-native-wkwebview/;cp -r ./ios ./example/node_modules/react-native-wkwebview/;cp -r ./android ./example/node_modules/react-native-wkwebview/"
  },
  "version": "2.0.5"
}
